BOT_TOKEN="6268503989:AAFIquswj8vkHx0H4sQ2Gm8RkoyaiZimCLY"
GPT_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCeZq7dyyEDsOBW18cX1D_4kTRfRFPqazk"
GOOGLE_CSE_ID="309fc5a085e1f4c03"

